UAV-NIDD CANONICAL LABELED SUMMARY REPORT
============================================
Data dir: data/uav-nidd
Output dir: data/processed/canonical
Sample rows: 0 (0 means full read)
Min class count: 100

All normalized labels:
["Brute Force", "DDoS", "De-authentication", "DoS", "Evil Twin", "Fake Landing", "ICMP Flooding", "Jamming", "MITM", "Normal", "Reconnaissance", "Replay", "Scanning", "UDP Flooding"]

Manual confirmation labels:
{
  "ICMP Flooding": "Keep separate for canonical data; decide later whether to merge into DoS.",
  "Jamming": "Confirm whether this should be GPS Jamming for downstream ontology/evaluation.",
  "UDP Flooding": "Keep separate for canonical data; decide later whether to merge into DoS."
}

[access_point_case_2]
--------------------------------------------
source_file: data/uav-nidd/UAV-NDD CSV/Access Point Case2 Label.xlsx
output_file: data/processed/canonical/access_point_case_2.parquet
rows x columns: 631356 x 54
original_column_count: 51
original_label_column: Normal
original_label_distribution:
{
  "Brute-Force": 172509,
  "De-authentication": 155564,
  "Normal": 129541,
  "Scanning": 70319,
  "DDoS": 31612,
  "Fake Landing": 24584,
  "DoS": 23612,
  "Ewil Twin": 10034,
  "Replay": 8525,
  "MITM": 5016,
  "Reconnaissance": 40
}
normalized_label_distribution:
{
  "Brute Force": 172509,
  "De-authentication": 155564,
  "Normal": 129541,
  "Scanning": 70319,
  "DDoS": 31612,
  "Fake Landing": 24584,
  "DoS": 23612,
  "Evil Twin": 10034,
  "Replay": 8525,
  "MITM": 5016,
  "Reconnaissance": 40
}
low_sample_classes:
["Reconnaissance"]
missing_attack_classes:
["ICMP Flooding", "Jamming", "UDP Flooding"]
manual_confirmation_labels:
{}
feature_columns:
["frame.encap_type", "frame.len", "frame.number", "frame.time_delta_displayed", "frame.time_epoch", "frame.time_relative", "radiotap.channel.flags.cck", "radiotap.channel.flags.ofdm", "radiotap.channel.freq", "radiotap.datarate", "radiotap.dbm_antsignal", "radiotap.length", "radiotap.mactime", "radiotap.present.tsft", "radiotap.rxflags", "radiotap.timestamp.ts", "radiotap.vendor_oui", "wlan.duration", "wlan.fc.moredata", "wlan.fc.protected", "wlan.fc.pwrmgt", "wlan.fc.type", "wlan.fc.retry", "wlan.fc.subtype", "wlan.fcs.bad_checksum", "wlan.seq", "wlan_radio.data_rate", "wlan_radio.end_tsf", "eapol.keydes.replay_counter", "arp", "ip.dst", "ip.proto", "ip.src", "ip.ttl", "data.len", "icmpv6.mldr.nb_mcast_records", "udp.dstport", "udp.srcport", "udp.length", "nbns", "nbss.continuation_data", "dns", "http.connection", "http.content_length", "http.content_type", "http.date", "http.file_data", "http.host", "http.last_modified", "http.location"]
candidate_drop_columns:
["frame.number", "frame.time_epoch", "frame.time_relative", "ip.dst", "ip.proto", "ip.src", "ip.ttl", "label", "scenario", "source_file", "row_index"]

[gcs_case_3]
--------------------------------------------
source_file: data/uav-nidd/UAV-NDD CSV/GSC Case3 Label .csv
output_file: data/processed/canonical/gcs_case_3.parquet
rows x columns: 823632 x 88
original_column_count: 85
original_label_column: Class
original_label_distribution:
{
  "DoS": 556285,
  "DDoS": 192826,
  "Scanning": 44552,
  "Reconnaissance": 14329,
  "Bruteforce": 10161,
  "MITM": 3312,
  "De-authentication": 1321,
  "Fake Landing ": 298,
  "Fake Landing": 297,
  "Evil Twin": 142,
  "Benign": 109
}
normalized_label_distribution:
{
  "DoS": 556285,
  "DDoS": 192826,
  "Scanning": 44552,
  "Reconnaissance": 14329,
  "Brute Force": 10161,
  "MITM": 3312,
  "De-authentication": 1321,
  "Fake Landing": 595,
  "Evil Twin": 142,
  "Normal": 109
}
low_sample_classes:
[]
missing_attack_classes:
["ICMP Flooding", "Jamming", "Replay", "UDP Flooding"]
manual_confirmation_labels:
{}
feature_columns:
["uid", "id.orig_h", "id.orig_p", "id.resp_h", "duration", "flow_duration", "fwd_pkts_tot", "bwd_pkts_tot", "fwd_data_pkts_tot", "bwd_data_pkts_tot", "fwd_pkts_per_sec", "bwd_pkts_per_sec", "flow_pkts_per_sec", "down_up_ratio", "fwd_header_size_tot", "fwd_header_size_min", "fwd_header_size_max", "bwd_header_size_tot", "bwd_header_size_min", "bwd_header_size_max", "flow_FIN_flag_count", "flow_SYN_flag_count", "flow_RST_flag_count", "fwd_PSH_flag_count", "bwd_PSH_flag_count", "flow_ACK_flag_count", "fwd_URG_flag_count", "bwd_URG_flag_count", "flow_CWR_flag_count", "flow_ECE_flag_count", "fwd_pkts_payload.min", "fwd_pkts_payload.max", "fwd_pkts_payload.tot", "fwd_pkts_payload.avg", "fwd_pkts_payload.std", "bwd_pkts_payload.min", "bwd_pkts_payload.max", "bwd_pkts_payload.tot", "bwd_pkts_payload.avg", "bwd_pkts_payload.std", "flow_pkts_payload.min", "flow_pkts_payload.max", "flow_pkts_payload.tot", "flow_pkts_payload.avg", "flow_pkts_payload.std", "fwd_iat.min", "fwd_iat.max", "fwd_iat.tot", "fwd_iat.avg", "fwd_iat.std", "bwd_iat.min", "bwd_iat.max", "bwd_iat.tot", "bwd_iat.avg", "bwd_iat.std", "flow_iat.min", "flow_iat.max", "flow_iat.tot", "flow_iat.avg", "flow_iat.std", "payload_bytes_per_second", "fwd_subflow_pkts", "bwd_subflow_pkts", "fwd_subflow_bytes", "bwd_subflow_bytes", "fwd_bulk_bytes", "bwd_bulk_bytes", "fwd_bulk_packets", "bwd_bulk_packets", "fwd_bulk_rate", "bwd_bulk_rate", "active.min", "active.max", "active.tot", "active.avg", "active.std", "idle.min", "idle.max", "idle.tot", "idle.avg", "idle.std", "fwd_init_window_size", "bwd_init_window_size", "fwd_last_window_size"]
candidate_drop_columns:
["uid", "id.orig_h", "id.resp_h", "label", "scenario", "source_file", "row_index"]

[uav_case_1]
--------------------------------------------
source_file: data/uav-nidd/UAV-NDD CSV/UAV-Case1-Label.csv
output_file: data/processed/canonical/uav_case_1.parquet
rows x columns: 860643 x 48
original_column_count: 45
original_label_column: Label
original_label_distribution:
{
  "DDoS": 193171,
  "BruteForce": 175925,
  "UDP Flooding": 152775,
  "MITM": 151586,
  "ICMP Flooding": 47544,
  "Jamming": 41600,
  "replay": 25977,
  "FakeLanding": 24050,
  "Normal": 17949,
  "De-authentication": 14606,
  "Scanning": 9030,
  "DoS": 6424,
  "Reconnassiance": 6
}
normalized_label_distribution:
{
  "DDoS": 193171,
  "Brute Force": 175925,
  "UDP Flooding": 152775,
  "MITM": 151586,
  "ICMP Flooding": 47544,
  "Jamming": 41600,
  "Replay": 25977,
  "Fake Landing": 24050,
  "Normal": 17949,
  "De-authentication": 14606,
  "Scanning": 9030,
  "DoS": 6424,
  "Reconnaissance": 6
}
low_sample_classes:
["Reconnaissance"]
missing_attack_classes:
["Evil Twin"]
manual_confirmation_labels:
{
  "ICMP Flooding": "Keep separate for canonical data; decide later whether to merge into DoS.",
  "Jamming": "Confirm whether this should be GPS Jamming for downstream ontology/evaluation.",
  "UDP Flooding": "Keep separate for canonical data; decide later whether to merge into DoS."
}
feature_columns:
["frame.encap_type", "frame.len", "frame.number", "frame.time_delta_displayed", "frame.time_epoch", "frame.time_relative", "radiotap.channel.flags.cck", "radiotap.channel.flags.ofdm", "radiotap.channel.freq", "radiotap.datarate", "radiotap.dbm_antsignal", "radiotap.length", "radiotap.mactime", "radiotap.present.tsft", "radiotap.rxflags", "radiotap.timestamp.ts", "radiotap.vendor_oui", "wlan.duration", "wlan.bssid", "wlan.fc.retry", "wlan.fc.subtype", "wlan.fcs.bad_checksum", "wlan.fixed.beacon", "wlan.fixed.capabilities.ess", "wlan.seq", "wlan.tag", "wlan_radio.frequency", "wlan_radio.signal_dbm", "wlan_radio.start_tsf", "wlan_radio.phy", "wlan_radio.timestamp", "wlan.rsn.capabilities.mfpc", "wlan_rsna_eapol.keydes.msgnr", "arp", "arp.hw.type", "arp.proto.type", "ip.dst", "ip.proto", "ip.src", "ip.ttl", "tcp.ack", "udp.dstport", "udp.srcport", "udp.length"]
candidate_drop_columns:
["frame.number", "frame.time_epoch", "frame.time_relative", "ip.dst", "ip.proto", "ip.src", "ip.ttl", "label", "scenario", "source_file", "row_index"]
