
======================================================================
DATA SOURCES
======================================================================

This audit walks through individual folders in:
  GCS: D:\work\code\common\FIDSUS\dataset\UAV-NIDD\GCS Case3
  UAV: D:\work\code\common\FIDSUS\dataset\UAV-NIDD\UAV-Case 1

GCS CSVs use two formats:
  - Zeek TSV flowmeter (79 numeric features): #fields header, tab-separated
  - Plain CSV flowmeter (79 numeric features): quoted header, comma-separated
  - Replay attack uses tshark export (7 cols, limited features)

UAV CSVs all use tshark packet-level export (~170 columns, comma-separated).
  Replay Attack-UAV has NO CSV (only .pcap file) — excluded from UAV analysis.

GCS file inventory:
  Brute Force           : 1 file(s)
    - Bruteforce attacks.csv (6.9 MB)
  DDoS                  : 1 file(s)
    - DDoS attacks.csv (569.7 MB)
  De-authentication     : 1 file(s)
    - De-authentication.csv (0.5 MB)
  DoS                   : 1 file(s)
    - DoS Attack.csv (1244.6 MB)
  Evil Twin             : 1 file(s)
    - Evil Twin.csv (0.0 MB)
  Fake Landing          : 1 file(s)
    - Fake Landing Attacks.csv (0.1 MB)
  MITM                  : 1 file(s)
    - MITM Attack.csv (0.5 MB)
  Normal                : 10 file(s)
    - output1.csv (0.0 MB)
    - output1.csv (0.0 MB)
    - output1.csv (0.0 MB)
    - output1.csv (0.0 MB)
    - output1.csv (0.0 MB)
    ... and 5 more
  Reconnaissance        : 1 file(s)
    - Reconnassaince Attack.csv (17.1 MB)
  Replay                : 2 file(s)
    - conn.csv (0.0 MB)
    - replay-01.cap_exported.csv (0.7 MB)
  Scanning              : 1 file(s)
    - output1.csv (17.1 MB)

UAV file inventory:
  Brute Force           : 1 file(s)
    - Bruteforce-AP.csv (65.5 MB)
  DDoS                  : 1 file(s)
    - DDos.csv (1211.3 MB)
  De-authentication     : 2 file(s)
    - Deauthentication1.csv (7.4 MB)
    - Deauthentication2.csv (30.1 MB)
  DoS                   : 4 file(s)
    - 01dos.csv (1.6 MB)
    - 0flood66s.csv (94.0 MB)
    - 0flood6s.csv (445.0 MB)
    - 0floods.csv (323.4 MB)
  Fake Landing          : 1 file(s)
    - FakeLanding.csv (9.3 MB)
  GPS Jamming           : 1 file(s)
    - GPS Jammong UAV.csv (647.6 MB)
  MITM                  : 1 file(s)
    - MITM UAV.csv (58.8 MB)
  Normal                : 10 file(s)
    - 00.csv (0.3 MB)
    - 01.csv (0.7 MB)
    - 02.csv (0.6 MB)
    - 03.csv (0.6 MB)
    - 04.csv (0.6 MB)
    ... and 5 more
  Reconnaissance        : 1 file(s)
    - Reconnassiance-02.csv (0.0 MB)
  Replay                : NO CSV
  Scanning              : 1 file(s)
    - Scanning.csv (3.6 MB)


======================================================================
1. SAMPLE COUNTS PER ATTACK (GCS vs UAV)
======================================================================

Attack                    GCS Count    UAV Count        Total
------------------------------------------------------------
Brute Force                  10,161      175,925      186,086
DDoS                      1,585,741    3,171,810    4,757,551
De-authentication             1,656       40,583       42,239
DoS                       3,395,955    1,214,433    4,610,388
Evil Twin                        71          N/A           71
Fake Landing                    298       24,050       24,348
GPS Jamming                     N/A       41,600       41,600
MITM                          1,656      151,586      153,242
Normal                          109       11,733       11,842
Reconnaissance               51,145            6       51,151
Replay                        8,826            -        8,826
Scanning                     51,145        9,030       60,175
------------------------------------------------------------
TOTAL                     5,106,763    4,840,756    9,947,519

Attacks present ONLY in GCS: ['Evil Twin']
Attacks present ONLY in UAV: ['GPS Jamming']
Attacks present in BOTH:    ['Brute Force', 'DDoS', 'De-authentication', 'DoS', 'Fake Landing', 'MITM', 'Normal', 'Reconnaissance', 'Replay', 'Scanning']

Data availability notes:
  - GCS Replay: conn.csv (Zeek conn) + tshark export; not flowmeter level
  - UAV Replay: NO CSV available (only .pcap), excluded from UAV stats
  - UAV De-authentication folder contained an identical copy of FakeLanding.csv (skipped, not double-counted)
  - GCS MITM folder contains Evil Twin.csv as a sub-type (treated separately)
  - GCS Scanning: output1.csv (flowmeter) used; conn.csv (Zeek conn, different schema) excluded

======================================================================
2. FEATURE COUNTS PER ATTACK (GCS vs UAV)
======================================================================

Attack                   GCS Features   UAV Features           GCS Format           UAV Format
--------------------------------------------------------------------------------------------
Brute Force                        80             86      plain_flowmeter               tshark
DDoS                               80             96                 zeek               tshark
De-authentication                  80            109                 zeek               tshark
DoS                                80            105                 zeek               tshark
Evil Twin                          80              0                 zeek                  N/A
Fake Landing                       80            105      plain_flowmeter               tshark
GPS Jamming                         0            116                  N/A               tshark
MITM                               80            102                 zeek               tshark
Normal                             80             98                 zeek               tshark
Reconnaissance                     80            114                 zeek               tshark
Replay                             10              0         tshark, zeek               no_csv
Scanning                           80            111                 zeek               tshark

Summary:
  GCS: 10–80 numeric features per attack (uniform schema per side)
  UAV: 86–116 numeric features per attack (uniform schema per side)

  GCS feature space: flow-level (Zeek conn + flowmeter):
    packets, bytes, flags, payload stats, IAT stats, bulk/window stats
  UAV feature space: packet-level (tshark radiotap/wlan/IP/TCP/UDP):
    frame length, radio signal, channel, TCP/UDP ports, flags, DNS/HTTP counters
  GCS and UAV feature spaces are completely disjoint.

======================================================================
3. CROSS-VIEW: SAME ATTACK – GCS vs UAV IMPACT COMPARISON
======================================================================

Method: For each attack present on BOTH sides, compute per-feature normalized
deviation from Normal/Benign (range-normalized: |attack_mean - normal_mean| / normal_range).
Each feature is normalized by its own baseline range, making all features comparable
on the same [0,1] scale regardless of unit (bytes, counts, flags, time).
── Attack: Brute Force ──

  GCS (flow-level, 80 features) — Top-10 most-deviated features vs Normal:
    fwd_header_size_min                                d=9.578
    bwd_iat.avg                                        d=8.683
    bwd_iat.max                                        d=8.223
    bwd_header_size_max                                d=8.017
    bwd_iat.std                                        d=7.945
    fwd_header_size_max                                d=7.134
    bwd_header_size_min                                d=5.017
    bwd_iat.tot                                        d=1.579
    fwd_pkts_payload.avg                               d=1.086
    fwd_pkts_payload.max                               d=1.030
  GCS mean |d| across all features: 0.9913

  UAV (packet-level, 84 features) — Top-10 most-deviated features vs Normal:
    radiotap.channel.flags.cck                         d=2.431
    udp.length                                         d=1.874
    tcp.analysis                                       d=1.645
    udp.srcport                                        d=1.158
    nbns                                               d=0.980
    frame.len                                          d=0.719
    udp.dstport                                        d=0.277
    http.request.full_uri                              d=0.089
    tcp.ack                                            d=0.086
    nbss.length                                        d=0.086
  UAV mean |d| across all features: 0.1133

  Interpretation:
    GCS mean |d| = 0.9913  |  UAV mean |d| = 0.1133
    → GCS shows LARGER overall deviation under Brute Force than UAV.
    GCS sees flow-metric shifts (packet rates, header sizes, IAT);
    UAV sees packet/radio-level shifts (frame length, port usage, signal).

── Attack: DDoS ──

  GCS (flow-level, 80 features) — Top-10 most-deviated features vs Normal:
    fwd_header_size_max                                d=15.127
    fwd_header_size_min                                d=15.127
    bwd_header_size_min                                d=11.252
    bwd_header_size_max                                d=11.251
    bwd_pkts_per_sec                                   d=2.622
    flow_pkts_per_sec                                  d=2.592
    fwd_pkts_per_sec                                   d=2.539
    fwd_pkts_payload.max                               d=1.321
    fwd_pkts_payload.avg                               d=1.234
    flow_pkts_payload.max                              d=1.194
  GCS mean |d| across all features: 1.1493

  UAV (packet-level, 89 features) — Top-10 most-deviated features vs Normal:
    tcp.analysis                                       d=5.494
    radiotap.channel.flags.cck                         d=1.913
    udp.length                                         d=1.888
    udp.srcport                                        d=1.331
    frame.len                                          d=0.833
    udp.dstport                                        d=0.277
    dns.count.auth_rr                                  d=0.132
    dns.count.queries                                  d=0.121
    http.next_response_in                              d=0.101
    nbss.length                                        d=0.086
  UAV mean |d| across all features: 0.1394

  Interpretation:
    GCS mean |d| = 1.1493  |  UAV mean |d| = 0.1394
    → GCS shows LARGER overall deviation under DDoS than UAV.
    GCS sees flow-metric shifts (packet rates, header sizes, IAT);
    UAV sees packet/radio-level shifts (frame length, port usage, signal).

── Attack: De-authentication ──

  GCS (flow-level, 80 features) — Top-10 most-deviated features vs Normal:
    fwd_header_size_max                                d=1.086
    fwd_header_size_min                                d=1.086
    flow_pkts_payload.std                              d=0.948
    fwd_pkts_payload.std                               d=0.947
    active.avg                                         d=0.869
    active.min                                         d=0.869
    flow_pkts_payload.max                              d=0.861
    flow_pkts_payload.avg                              d=0.789
    active.max                                         d=0.756
    fwd_pkts_payload.max                               d=0.709
  GCS mean |d| across all features: 0.3244

  UAV (packet-level, 91 features) — Top-10 most-deviated features vs Normal:
    radiotap.channel.flags.cck                         d=2.406
    udp.length                                         d=1.888
    udp.srcport                                        d=1.331
    nbns                                               d=0.986
    frame.len                                          d=0.373
    tcp.ack                                            d=0.279
    udp.dstport                                        d=0.277
    tcp.analysis                                       d=0.240
    dns.count.auth_rr                                  d=0.132
    dns.count.queries                                  d=0.121
  UAV mean |d| across all features: 0.0950

  Interpretation:
    GCS mean |d| = 0.3244  |  UAV mean |d| = 0.0950
    → GCS shows LARGER overall deviation under De-authentication than UAV.
    GCS sees flow-metric shifts (packet rates, header sizes, IAT);
    UAV sees packet/radio-level shifts (frame length, port usage, signal).

── Attack: DoS ──

  GCS (flow-level, 80 features) — Top-10 most-deviated features vs Normal:
    fwd_header_size_max                                d=19.836
    fwd_header_size_min                                d=19.836
    bwd_header_size_min                                d=11.159
    bwd_header_size_max                                d=11.159
    bwd_pkts_per_sec                                   d=2.485
    flow_pkts_per_sec                                  d=2.064
    fwd_pkts_per_sec                                   d=1.493
    fwd_pkts_payload.max                               d=1.321
    fwd_pkts_payload.avg                               d=1.234
    flow_pkts_payload.max                              d=1.194
  GCS mean |d| across all features: 1.2143

  UAV (packet-level, 90 features) — Top-10 most-deviated features vs Normal:
    udp.length                                         d=1.888
    radiotap.channel.flags.cck                         d=1.875
    udp.srcport                                        d=1.320
    nbns                                               d=0.985
    udp.dstport                                        d=0.273
    frame.len                                          d=0.146
    dns.count.auth_rr                                  d=0.132
    dns.count.queries                                  d=0.121
    http.request.line                                  d=0.105
    http.next_response_in                              d=0.101
  UAV mean |d| across all features: 0.0828

  Interpretation:
    GCS mean |d| = 1.2143  |  UAV mean |d| = 0.0828
    → GCS shows LARGER overall deviation under DoS than UAV.
    GCS sees flow-metric shifts (packet rates, header sizes, IAT);
    UAV sees packet/radio-level shifts (frame length, port usage, signal).

── Attack: Fake Landing ──

  GCS (flow-level, 80 features) — Top-10 most-deviated features vs Normal:
    fwd_header_size_min                                d=1.126
    fwd_header_size_max                                d=1.126
    flow_pkts_payload.std                              d=0.951
    fwd_pkts_payload.std                               d=0.947
    flow_pkts_payload.max                              d=0.880
    active.min                                         d=0.867
    active.avg                                         d=0.863
    active.max                                         d=0.830
    flow_pkts_payload.avg                              d=0.808
    fwd_pkts_payload.max                               d=0.742
  GCS mean |d| across all features: 0.3356

  UAV (packet-level, 92 features) — Top-10 most-deviated features vs Normal:
    radiotap.channel.flags.cck                         d=2.143
    udp.length                                         d=1.807
    udp.srcport                                        d=1.303
    nbns                                               d=0.978
    frame.len                                          d=0.826
    udp.dstport                                        d=0.277
    dns.count.auth_rr                                  d=0.132
    dns.count.queries                                  d=0.106
    http.next_response_in                              d=0.101
    http.request.full_uri                              d=0.089
  UAV mean |d| across all features: 0.0872

  Interpretation:
    GCS mean |d| = 0.3356  |  UAV mean |d| = 0.0872
    → GCS shows LARGER overall deviation under Fake Landing than UAV.
    GCS sees flow-metric shifts (packet rates, header sizes, IAT);
    UAV sees packet/radio-level shifts (frame length, port usage, signal).

── Attack: MITM ──

  GCS (flow-level, 80 features) — Top-10 most-deviated features vs Normal:
    fwd_header_size_max                                d=1.086
    fwd_header_size_min                                d=1.086
    flow_pkts_payload.std                              d=0.948
    fwd_pkts_payload.std                               d=0.947
    active.avg                                         d=0.869
    active.min                                         d=0.869
    flow_pkts_payload.max                              d=0.861
    flow_pkts_payload.avg                              d=0.789
    active.max                                         d=0.756
    fwd_pkts_payload.max                               d=0.709
  GCS mean |d| across all features: 0.3244

  UAV (packet-level, 92 features) — Top-10 most-deviated features vs Normal:
    radiotap.channel.flags.cck                         d=2.415
    udp.length                                         d=1.828
    udp.srcport                                        d=1.309
    nbns                                               d=0.980
    frame.len                                          d=0.827
    udp.dstport                                        d=0.277
    dns.count.auth_rr                                  d=0.132
    dns.count.queries                                  d=0.113
    http.next_response_in                              d=0.101
    http.request.full_uri                              d=0.089
  UAV mean |d| across all features: 0.0905

  Interpretation:
    GCS mean |d| = 0.3244  |  UAV mean |d| = 0.0905
    → GCS shows LARGER overall deviation under MITM than UAV.
    GCS sees flow-metric shifts (packet rates, header sizes, IAT);
    UAV sees packet/radio-level shifts (frame length, port usage, signal).

── Attack: Reconnaissance ──

  GCS (flow-level, 80 features) — Top-10 most-deviated features vs Normal:
    fwd_header_size_max                                d=6.568
    fwd_header_size_min                                d=6.568
    bwd_header_size_min                                d=1.588
    bwd_header_size_max                                d=1.588
    fwd_pkts_payload.max                               d=1.318
    fwd_pkts_payload.avg                               d=1.231
    flow_pkts_payload.max                              d=1.192
    flow_duration                                      d=1.135
    flow_iat.tot                                       d=1.135
    fwd_iat.tot                                        d=1.134
  GCS mean |d| across all features: 0.6262

  UAV (packet-level, 96 features) — Top-10 most-deviated features vs Normal:
    radiotap.channel.flags.cck                         d=2.459
    udp.length                                         d=1.888
    frame.len                                          d=1.343
    udp.srcport                                        d=1.331
    nbns                                               d=0.986
    udp.dstport                                        d=0.277
    dns.count.auth_rr                                  d=0.132
    dns.count.queries                                  d=0.121
    http.request.line                                  d=0.105
    http.next_response_in                              d=0.101
  UAV mean |d| across all features: 0.0971

  Interpretation:
    GCS mean |d| = 0.6262  |  UAV mean |d| = 0.0971
    → GCS shows LARGER overall deviation under Reconnaissance than UAV.
    GCS sees flow-metric shifts (packet rates, header sizes, IAT);
    UAV sees packet/radio-level shifts (frame length, port usage, signal).

── Attack: Scanning ──

  GCS (flow-level, 80 features) — Top-10 most-deviated features vs Normal:
    fwd_header_size_max                                d=6.568
    fwd_header_size_min                                d=6.568
    bwd_header_size_min                                d=1.588
    bwd_header_size_max                                d=1.588
    fwd_pkts_payload.max                               d=1.318
    fwd_pkts_payload.avg                               d=1.231
    flow_pkts_payload.max                              d=1.192
    flow_duration                                      d=1.135
    flow_iat.tot                                       d=1.135
    fwd_iat.tot                                        d=1.134
  GCS mean |d| across all features: 0.6262

  UAV (packet-level, 94 features) — Top-10 most-deviated features vs Normal:
    udp.length                                         d=1.888
    udp.srcport                                        d=1.331
    nbns                                               d=0.986
    frame.len                                          d=0.949
    radiotap.channel.flags.cck                         d=0.700
    udp.dstport                                        d=0.277
    dns.count.auth_rr                                  d=0.132
    dns.count.queries                                  d=0.121
    http.request.line                                  d=0.105
    http.next_response_in                              d=0.101
  UAV mean |d| across all features: 0.0763

  Interpretation:
    GCS mean |d| = 0.6262  |  UAV mean |d| = 0.0763
    → GCS shows LARGER overall deviation under Scanning than UAV.
    GCS sees flow-metric shifts (packet rates, header sizes, IAT);
    UAV sees packet/radio-level shifts (frame length, port usage, signal).

── Attack: Replay ──

  GCS (flow-level, 0 features) — Top-10 most-deviated features vs Normal:
  GCS mean |d| across all features: nan

  UAV: no data for Replay



======================================================================
3b. ATTACKS ON ONLY ONE SIDE (deviation vs own Normal)
======================================================================

── Attack: Evil Twin ──
  GCS only — Top-10 most-deviated features vs Normal:
    fwd_header_size_max                                d=0.973
    fwd_header_size_min                                d=0.973
    flow_pkts_payload.std                              d=0.953
    fwd_pkts_payload.std                               d=0.948
    active.min                                         d=0.858
    active.avg                                         d=0.853
    active.max                                         d=0.841
    flow_pkts_payload.max                              d=0.834
    active.tot                                         d=0.773
    flow_pkts_payload.avg                              d=0.762
  Mean |d| across all features: 0.3470

── Attack: GPS Jamming ──
  UAV only — Top-10 most-deviated features vs Normal:
    udp.length                                         d=1.888
    radiotap.channel.flags.cck                         d=1.421
    frame.len                                          d=1.385
    udp.srcport                                        d=1.331
    nbns                                               d=0.986
    udp.dstport                                        d=0.277
    dns.count.auth_rr                                  d=0.132
    dns.count.queries                                  d=0.121
    http.request.line                                  d=0.105
    http.next_response_in                              d=0.101
  Mean |d| across all features: 0.0849


======================================================================
4. WITHIN-VIEW: DIFFERENT ATTACKS ON THE SAME PLATFORM
======================================================================

For each platform (GCS / UAV), compute per-feature deviation from Normal
for every attack, then analyze which attacks cause the largest shift and
which features are most sensitive to attacks.

============================================================
  GCS (flow-level)
============================================================

4a. Attack impact ranking (mean |d| across all features):

   1. DoS                       mean|d| = 1.2143
   2. DDoS                      mean|d| = 1.1493
   3. Brute Force               mean|d| = 0.9913
   4. Reconnaissance            mean|d| = 0.6262
   5. Scanning                  mean|d| = 0.6262
   6. Replay                    mean|d| = 0.5263
   7. Evil Twin                 mean|d| = 0.3470
   8. Fake Landing              mean|d| = 0.3356
   9. De-authentication         mean|d| = 0.3244
  10. MITM                      mean|d| = 0.3244

4b. Top-15 features with highest VARIANCE of d across attacks
    (features whose deviation changes most depending on attack type):

   1. fwd_header_size_min                                std(d)=6.5304
   2. fwd_header_size_max                                std(d)=6.4535
   3. bwd_header_size_max                                std(d)=4.6263
   4. bwd_header_size_min                                std(d)=4.3992
   5. bwd_iat.avg                                        std(d)=2.6917
   6. bwd_iat.max                                        std(d)=2.5491
   7. bwd_iat.std                                        std(d)=2.4710
   8. bwd_pkts_per_sec                                   std(d)=1.0223
   9. flow_pkts_per_sec                                  std(d)=0.9307
  10. fwd_pkts_per_sec                                   std(d)=0.8191
  11. bwd_iat.tot                                        std(d)=0.4564
  12. fwd_iat.tot                                        std(d)=0.4208
  13. flow_iat.tot                                       std(d)=0.4203
  14. flow_duration                                      std(d)=0.4174
  15. fwd_pkts_payload.avg                               std(d)=0.3147

4c. Top-15 features with highest MEAN d across attacks
    (features universally shifted regardless of attack type):

   1. fwd_header_size_min                                mean(d)=6.6399
   2. fwd_header_size_max                                mean(d)=6.3956
   3. bwd_header_size_max                                mean(d)=3.5897
   4. bwd_header_size_min                                mean(d)=3.2898
   5. fwd_pkts_payload.max                               mean(d)=1.0452
   6. flow_pkts_payload.max                              mean(d)=1.0250
   7. bwd_iat.avg                                        mean(d)=1.0225
   8. flow_pkts_payload.avg                              mean(d)=0.9748
   9. bwd_iat.max                                        mean(d)=0.9681
  10. fwd_pkts_payload.avg                               mean(d)=0.9676
  11. bwd_iat.std                                        mean(d)=0.9125
  12. flow_pkts_payload.std                              mean(d)=0.8999
  13. fwd_pkts_payload.std                               mean(d)=0.8564
  14. flow_pkts_payload.min                              mean(d)=0.8525
  15. active.avg                                         mean(d)=0.8275

4d. Attack similarity matrix (Pearson r of deviation vectors):

                              Brute Fo     DDoS De-authe      DoS Evil Twi Fake Lan     MITM Reconnai   Replay Scanning
    Brute Force                  1.000    0.667    0.257    0.670    0.216    0.261    0.257    0.565    0.477    0.565
    DDoS                         0.667    1.000    0.433    0.989    0.411    0.451    0.433    0.877    0.739    0.877
    De-authentication            0.257    0.433    1.000    0.448    0.927    0.962    1.000    0.621    0.713    0.621
    DoS                          0.670    0.989    0.448    1.000    0.414    0.465    0.448    0.919    0.797    0.919
    Evil Twin                    0.216    0.411    0.927    0.414    1.000    0.982    0.927    0.611    0.718    0.611
    Fake Landing                 0.261    0.451    0.962    0.465    0.982    1.000    0.962    0.654    0.757    0.654
    MITM                         0.257    0.433    1.000    0.448    0.927    0.962    1.000    0.621    0.713    0.621
    Reconnaissance               0.565    0.877    0.621    0.919    0.611    0.654    0.621    1.000    0.962    1.000
    Replay                       0.477    0.739    0.713    0.797    0.718    0.757    0.713    0.962    1.000    0.962
    Scanning                     0.565    0.877    0.621    0.919    0.611    0.654    0.621    1.000    0.962    1.000

4e. Quick-reference — largest single-feature deviation per attack:

  Brute Force               fwd_header_size_min                                d=9.578
  DDoS                      fwd_header_size_max                                d=15.127
  De-authentication         fwd_header_size_max                                d=1.086
  DoS                       fwd_header_size_max                                d=19.836
  Evil Twin                 fwd_header_size_max                                d=0.973
  Fake Landing              fwd_header_size_max                                d=1.126
  MITM                      fwd_header_size_max                                d=1.086
  Reconnaissance            fwd_header_size_max                                d=6.568
  Replay                    fwd_header_size_max                                d=4.450
  Scanning                  fwd_header_size_max                                d=6.568

============================================================
  UAV (packet-level)
============================================================

4a. Attack impact ranking (mean |d| across all features):

   1. DDoS                      mean|d| = 0.1817
   2. Brute Force               mean|d| = 0.1280
   3. Reconnaissance            mean|d| = 0.1171
   4. De-authentication         mean|d| = 0.1068
   5. MITM                      mean|d| = 0.1041
   6. GPS Jamming               mean|d| = 0.1020
   7. Fake Landing              mean|d| = 0.0996
   8. DoS                       mean|d| = 0.0888
   9. Scanning                  mean|d| = 0.0844

4b. Top-15 features with highest VARIANCE of d across attacks
    (features whose deviation changes most depending on attack type):

   1. tcp.analysis                                       std(d)=1.8102
   2. radiotap.channel.flags.cck                         std(d)=0.5911
   3. frame.len                                          std(d)=0.3990
   4. tcp.ack                                            std(d)=0.0798
   5. udp.srcport                                        std(d)=0.0563
   6. ldap                                               std(d)=0.0343
   7. udp.length                                         std(d)=0.0311
   8. smb.access.generic_execute                         std(d)=0.0235
   9. udp.dstport                                        std(d)=0.0016
  10. nbss.length                                        std(d)=0.0001
  11. ssh.mpint_length                                   std(d)=0.0000
  12. ssh.server_host_key_algorithms_length              std(d)=0.0000
  13. ssh.mac_algorithms_server_to_client_length         std(d)=0.0000
  14. ssh.host_key.length                                std(d)=0.0000
  15. ssh.mac_algorithms_client_to_server_length         std(d)=0.0000

4c. Top-15 features with highest MEAN d across attacks
    (features universally shifted regardless of attack type):

   1. radiotap.channel.flags.cck                         mean(d)=1.9739
   2. udp.length                                         mean(d)=1.8707
   3. udp.srcport                                        mean(d)=1.3050
   4. tcp.analysis                                       mean(d)=0.8667
   5. frame.len                                          mean(d)=0.8222
   6. udp.dstport                                        mean(d)=0.2767
   7. nbss.length                                        mean(d)=0.0857
   8. tcp.ack                                            mean(d)=0.0825
   9. smb.access.generic_execute                         mean(d)=0.0726
  10. ldap                                               mean(d)=0.0685
  11. ssh.mac_algorithms_client_to_server_length         mean(d)=0.0000
  12. ssh.mac_algorithms_server_to_client_length         mean(d)=0.0000
  13. ssh.mpint_length                                   mean(d)=0.0000
  14. ssh.server_host_key_algorithms_length              mean(d)=0.0000
  15. ssh.kex_algorithms_length                          mean(d)=0.0000

4d. Attack similarity matrix (Pearson r of deviation vectors):

                              Brute Fo     DDoS De-authe      DoS Fake Lan GPS Jamm     MITM Reconnai Scanning
    Brute Force                  1.000    0.809    0.914    0.879    0.894    0.838    0.896    0.888    0.769
    DDoS                         0.809    1.000    0.515    0.474    0.475    0.472    0.471    0.477    0.453
    De-authentication            0.914    0.515    1.000    0.986    0.983    0.899    0.986    0.959    0.837
    DoS                          0.879    0.474    0.986    1.000    0.972    0.899    0.969    0.934    0.871
    Fake Landing                 0.894    0.475    0.983    0.972    1.000    0.955    0.998    0.991    0.888
    GPS Jamming                  0.838    0.472    0.899    0.899    0.955    1.000    0.939    0.964    0.966
    MITM                         0.896    0.471    0.986    0.969    0.998    0.939    1.000    0.990    0.860
    Reconnaissance               0.888    0.477    0.959    0.934    0.991    0.964    0.990    1.000    0.877
    Scanning                     0.769    0.453    0.837    0.871    0.888    0.966    0.860    0.877    1.000

4e. Quick-reference — largest single-feature deviation per attack:

  Brute Force               radiotap.channel.flags.cck                         d=2.431
  DDoS                      tcp.analysis                                       d=5.494
  De-authentication         radiotap.channel.flags.cck                         d=2.406
  DoS                       udp.length                                         d=1.888
  Fake Landing              radiotap.channel.flags.cck                         d=2.143
  GPS Jamming               udp.length                                         d=1.888
  MITM                      radiotap.channel.flags.cck                         d=2.415
  Reconnaissance            radiotap.channel.flags.cck                         d=2.459
  Scanning                  udp.length                                         d=1.888


======================================================================
5. INTERPRETATION GUIDE
======================================================================


This audit answers four questions:

Q1 (Sample counts): How many samples exist per attack on each side?
   → Section 1 of this report.

Q2 (Feature counts): How many numeric features are available per attack?
   → Section 2. GCS uniformly has 80 flow-level features; UAV has
     86–116 packet-level features. They are disjoint spaces.

Q3 (Cross-view — same attack, GCS vs UAV impact):
   → Section 3. For each attack, range-normalized deviation quantifies how
     far each feature deviates from its Normal baseline, as a fraction of the
     feature's own observed range. A larger mean |d| means the platform was
     more severely affected. Comparing GCS mean|d| vs UAV mean|d| for the
     same attack reveals which side is more impacted.

Q4 (Within-view — different attacks, same platform):
   → Section 4.
     4a: Which attacks cause the biggest overall shift from Normal?
     4b: Which features are most attack-type-dependent (high variance)?
     4c: Which features are universally shifted by all attacks?
     4d: Which attacks have similar deviation patterns (correlation)?
     4e: The single most-deviated feature per attack.
